/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 2.8rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal;
}

h4 {
  font-size: 2.8rem;
}

a {
  color: white;
  text-decoration: none;
}

button {
  padding: 2rem 6rem;
  background: #4c6e97;
  transition: background 0.5s ease-in-out;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
}

button:hover {
  background: #37506e;
}

button:focus {
  background: #2a3f58;
  outline: white solid;
  text-transform: uppercase;
  text-decoration: underline;
}

/* Nav section */
.main-head {
  background: #131c27;
  color: white;
  position: sticky;
  top: 0px;
  z-index: 1;
}

nav {
  min-height: 5vh;
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  padding: 2rem;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}

#logo {
  flex: 2 1 40rem;
  font-family: 'Pattaya', sans-serif;
  font-weight: 400;
}

/* Hero section */
#hero {
  min-height: 95vh;
  background: linear-gradient(rgb(0, 0, 0, 0.7), transparent), url('../images/landing-page.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#hero h3 {
  padding: 5rem;
}

/* Locations section */
#locations {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(rgb(0, 0, 0, 0.5), transparent), url('../images/new-york-page.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  overflow: hidden;
}

.locations-head {
  margin: auto;
  width: 90%;
}

.locations-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
}

.locations-head h3 {
  padding: 4rem 0rem;
  background: linear-gradient(#131c27, #8b5148);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cloud {
  position: absolute;
  pointer-events: none;
  top: 0%;
  right: 0%;
}

.moving-cloud-1 {
  animation: cloudAnimation 6s infinite alternate ease-in-out;
}

.moving-cloud-2 {
  top: 10%;
  z-index: -2;
  opacity: 0.5;
  animation: cloudAnimation 8s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

/* Benefits section */
.benefits-head {
  background: #354758;
  padding: 3rem;
  min-height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.benefits-head h3 {
  padding: 1rem 20rem;
}

.cards {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 75vh;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 25rem;
  min-height: 35vh;
  max-width: 30rem;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card-icon-container {
  background: #354758;
  padding: 1rem;
}

.card img {
  max-width: 30%;
}

.card h4,
.card p {
  padding: 1rem;
}

/* Contact section */
#contact {
  /* margin-top: -2rem; */
  min-height: 95vh;
  background: linear-gradient(rgb(0, 0, 0, 0.5), transparent), url('../images/contact-mountain.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background: rgba(19, 28, 39, 0.6);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2), 0px 20px 20px rgba(0, 0, 0, 0.2);
  width: 60%;
  color: white;
  border-radius: 20px;
}

.form-head {
  text-align: center;
  padding: 4rem;
}

.name-form,
.email-form {
  padding: 3rem;
  text-align: center;
}

.form-wrapper label {
  margin: 0rem 3rem;
}

.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.form-wrapper input {
  padding: 1rem 3rem;
}

.footer-wrapper {
  background-color: #131c27;
  color: white;
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  margin: auto;
  width: 100%;
}

.footer-wrapper h5 {
  font-size: 1.4rem;
  text-align: end;
  flex: 2 1 40rem;
}

.footer-wrapper ul {
  display: flex;
  flex: 1 1 20rem;
  list-style: none;
  justify-content: space-around;
  align-items: flex-start;
}

/* Media queries */
@media screen and (max-width: 935px) {
  html {
    font-size: 45%;
  }

  nav {
    text-align: center;
  }

  #logo {
    padding: 1rem;
  }
  .cloud {
    height: 60rem;
  }

  .moving-cloud-1 {
    z-index: -1;
  }
  .moving-cloud-2 {
    z-index: -2;
  }

  .locations-head h3 {
    background: rgb(19, 28, 39, 0.9);
    padding: 1rem 1rem;
    /* text-align: justify; */
    -webkit-text-fill-color: white;
  }

  .benefits-head h3 {
    padding: 1rem 5rem;
    font-size: 2.3rem;
  }

  #contact {
    min-height: 90vh;
  }

  .cards {
    flex-direction: column;
  }

  .card {
    width: 80%;
    margin: 1rem 1rem;
    min-height: 20vh;
  }

  .card p {
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }

  .form-wrapper {
    width: 80%;
  }

  .footer-wrapper {
    /* text-align: center; */
    flex-direction: column;
    align-items: center;
  }

  .footer-wrapper h5 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    flex: 1 1 2.5rem;
    /* text-align: end; */
    order: 1;
  }

  .footer-wrapper ul {
    flex: 1 1 2.5rem;
    order: 2;
    width: 60%;
    justify-content: space-around;
  }
}
